cassandra {
  mock {
    host = "172.17.0.2" //how to set in container?
    keySpace = "mock"
    port = 9042
    url = "jdbc:cassandra://{host}:{port}"
  }
  world {
    host = "172.17.0.2"
    keySpace = "world"
    port = 9042
    url = "jdbc:cassandra://{host}:{port}"
  }
}

logger {
  levels = {}
  json = false
}
